<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Questionnaire</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      min-height: 100vh;
      background-color: #f0f0f0;

    }

    .container {
      max-width: 500px;
      padding: 20px;
      background-color: #f5f5f5;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding-top: 150%;

    }
    h1{
        color: #1a071f;
    }
    h2 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }

    .question {
      margin-bottom: 20px;
    }

    p {
      margin-bottom: 10px;
      color: #333;
      font-weight: bold;
      margin-bottom: 5px;
      padding-right: 100px;
    }

    input[type="text"] {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      margin-bottom: 10px;
      margin-right: auto;
      padding-right: 1px;
    }

    button {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">

    <h1>INPUT THE NUTRIENTS</h1>
    <div class="question" id="user_question">
        <p>User Name:</p>
        <input type="text" id="username" name="username" placeholder="User Name of Patient" onblur="showHealthInfo()">
    </div>

    <div class="question" id="question2">
      <p>Trans Fats:</p>
      <input type="text" id="trans_fats" name="trans_fats" placeholder="Trans Fats" onfocus="showNextInfo('Trans Fats')">
    </div>
    <div class="question" id="question3">
      <p>Dietary Cholesterol:</p>
      <input type="text" id="dietary_cholesterol" name="dietary_cholesterol" placeholder="Dietary Cholesterol">
    </div>
    <div class="question" id="question4">
      <p>High-cholesterol Foods:</p>
      <input type="text" id="high_cholesterol_foods" name="high_cholesterol_foods" placeholder="High-cholesterol Foods">
    </div>
    <div class="question" id="question5">
      <p>Unsaturated Fats (Mono- and Polyunsaturated Fats):</p>
      <input type="text" id="unsaturated_fats" name="unsaturated_fats" placeholder="Unsaturated Fats">
    </div>
    <div class="question" id="question6">
      <p>Whole Grains:</p>
      <input type="text" id="whole_grains" name="whole_grains" placeholder="Whole Grains">
    </div>
    <div class="question" id="question7">
      <p>Lean Proteins:</p>
      <input type="text" id="lean_proteins" name="lean_proteins" placeholder="Lean Proteins">
    </div>
    <div class="question" id="question8">
      <p>Fiber:</p>
      <input type="text" id="fiber" name="fiber" placeholder="Fiber">
    </div>
    <div class="question" id="question9">
      <p>Sodium:</p>
      <input type="text" id="sodium" name="sodium" placeholder="Sodium">
    </div>
    <div class="question" id="question10">
      <p>Phosphorus:</p>
      <input type="text" id="phosphorus" name="phosphorus" placeholder="Phosphorus">
    </div>
    <div class="question" id="question11">
      <p>Potassium:</p>
      <input type="text" id="potassium" name="potassium" placeholder="Potassium">
    </div>
    <div class="question" id="question12">
      <p>Protein:</p>
      <input type="text" id="protein" name="protein" placeholder="Protein">
    </div>
    <div class="question" id="question13">
      <p>Purines:</p>
      <input type="text" id="purines" name="purines" placeholder="Purines">
    </div>
    <div class="question" id="question14">
      <p>Alcohol:</p>
      <input type="text" id="alcohol" name="alcohol" placeholder="Alcohol">
    </div>
    <div class="question" id="question15">
      <p>Fructose:</p>
      <input type="text" id="fructose" name="fructose" placeholder="Fructose">
    </div>
    <div class="question" id="question16">
      <p>Carbohydrates:</p>
      <input type="text" id="carbohydrates" name="carbohydrates" placeholder="Carbohydrates">
    </div>
    <div class="question" id="question17">
      <p>Added Sugars:</p>
      <input type="text" id="added_sugars" name="added_sugars" placeholder="Added Sugars">
    </div>
    <div class="question" id="question18">
      <p>Saturated Fats:</p>
      <input type="text" id="saturated_fats" name="saturated_fats" placeholder="Saturated Fats">
    </div>
    <button onclick="submitValues()">Submit</button>
  </div>

  <script>
    function showHealthInfo() {
      const usernameInput = document.getElementById('username');
      const username = usernameInput.value.trim();

      if (username !== '') {
        fetch(`/health/${username}`)
          .then(response => response.text())
          .then(alertText => {
            alert(alertText);
          })
          .catch(error => {
            console.error('Error fetching health data:', error);
            alert('Error fetching health data. Please try again later.');
          });
      }
    }

    function submitValues() {
      const username = document.getElementById('username').value.trim();
      const transFats = document.getElementById('trans_fats').value.trim();
      const dietaryCholesterol = document.getElementById('dietary_cholesterol').value.trim();
      const highCholesterolFoods = document.getElementById('high_cholesterol_foods').value.trim();
      const unsaturated_fats = document.getElementById('unsaturated_fats').value.trim();
      const whole_grains = document.getElementById('whole_grains').value.trim();
      const lean_proteins = document.getElementById('lean_proteins').value.trim();
      const fiber = document.getElementById('fiber').value.trim();
      const sodium = document.getElementById('sodium').value.trim();
      const phosphorus = document.getElementById('phosphorus').value.trim();
      const potassium = document.getElementById('potassium').value.trim();
      const protein = document.getElementById('protein').value.trim();
      const purines = document.getElementById('purines').value.trim();
      const alcohol = document.getElementById('alcohol').value.trim();
      const fructose = document.getElementById('fructose').value.trim();
      const carbohydrates = document.getElementById('carbohydrates').value.trim();
      const added_sugars = document.getElementById('added_sugars').value.trim();
      const saturated_fats = document.getElementById('saturated_fats').value.trim();


      fetch('/submit-requirements', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
  username: username,
  trans_fats: transFats,
  dietary_cholesterol: dietaryCholesterol,
  high_cholesterol_foods: highCholesterolFoods,
  unsaturated_fats: unsaturated_fats,
  whole_grains: whole_grains,
  lean_proteins: lean_proteins,
  fiber: fiber,
  sodium: sodium,
  phosphorus: phosphorus,
  potassium: potassium,
  protein: protein,
  purines: purines,
  alcohol: alcohol,
  fructose: fructose,
  carbohydrates: carbohydrates,
  added_sugars: added_sugars,
  saturated_fats: saturated_fats
})
      })
      .then(response => {
        if (response.ok) {
          alert('Nutrient values submitted successfully!');
          // Reset form or perform any other action after successful submission
        } else {
          alert('Failed to submit nutrient values. Please try again later1.');
        }
      })
      .catch(error => {
        console.error('Error submitting nutrient values:', error);
        alert('Failed to submit nutrient values. Please try again later.');
      });
    }
  </script>
</body>
</html>